# reports

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hubrick/reports/: Application.java
src/main/java/com/hubrick/reports/helpers/: CSVCreator.java  Hasher.java  Range.java  Statistics.java
src/main/java/com/hubrick/reports/model/: Age.java  Department.java  Employee.java  EmployeeAggregate.java  Gender.java
src/main/java/com/hubrick/reports/parsing/: CSVParser.java  CSVProcessor.java
src/main/java/com/hubrick/reports/parsing/parsers/: CSVParserAge.java  CSVParserDepartment.java  CSVParserEmployee.java
src/main/java/com/hubrick/reports/reporting/: Report.java  ReportBase.java  ReportManager.java
src/main/java/com/hubrick/reports/reporting/reports/: Report95PercentileIncomeByDept.java  ReportIncomeByAgeRanges.java  ReportMedianEmployeeAgeByDept.java  ReportMedianIncomeByDept.java
src/main/resources/data/: ages.csv  departments.csv  employees.csv
src/test/java/com/hubrick/reports/helpers/: HasherTest.java  RangeTest.java  StatisticsTest.java
src/test/java/com/hubrick/reports/parsing/: CSVParserTest.java
